<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.personal.markcs.Control.AdminController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="66.0" layoutY="74.0" text="Felhasználónév:" />
        <Label layoutX="96.0" layoutY="134.0" text="Adószám:" />
        <Label layoutX="113.0" layoutY="92.0" text="Lakcím:" />
        <Label layoutX="76.0" layoutY="152.0" text="Telefonszám: " />
        <Label layoutX="64.0" layoutY="110.0" text="Születési dátum:" />
        <Label layoutX="83.0" layoutY="170.0" text="Anyja neve:" />
        <Button layoutX="24.0" layoutY="201.0" mnemonicParsing="false" text="Adatok módosítása" />
        <TableView fx:id="reTableView" layoutX="37.0" layoutY="398.0" prefHeight="242.0" prefWidth="629.0">
            <columns>
                <TableColumn fx:id="reTypeCol" prefWidth="75.0" text="Jelleg" />
                <TableColumn fx:id="reDateOfBuildingCol" prefWidth="64.0" text="Építés éve" />
                <TableColumn fx:id="rePostalCodeCol" prefWidth="59.20001220703125" text="Ir.szám" />
                <TableColumn fx:id="reSettlementCol" prefWidth="124.80006408691406" text="Település" />
                <TableColumn fx:id="reStreetAndHouseCol" prefWidth="147.199951171875" text="Közterület, házszám" />
                <TableColumn fx:id="reApproxValueCol" minWidth="0.0" prefWidth="96.79998779296875" text="Becsült érték" />
            <TableColumn fx:id="actionColumnRe" prefWidth="62.4000244140625" text="Törlés" />
            </columns>
        </TableView>
        <Label layoutX="926.0" layoutY="373.0" text="Telkek" />
        <TableView fx:id="plotTableView" layoutX="720.0" layoutY="398.0" prefHeight="242.0" prefWidth="446.0">
            <columns>
                <TableColumn fx:id="plotNumberCol" prefWidth="123.20001220703125" text="Helyrajzi szám" />
                <TableColumn fx:id="plotTypeCol" prefWidth="91.2000732421875" text="Jelleg" />
                <TableColumn fx:id="plotSizeCol" prefWidth="69.5999755859375" text="Méret" />
                <TableColumn fx:id="plotApproxValueCol" prefWidth="106.40008544921875" text="Becsült érték" />
            <TableColumn fx:id="actionColumnPlot" prefWidth="52.79990234374998" text="Törlés" />
            </columns>
        </TableView>
        <Label layoutX="323.0" layoutY="373.0" text="Ingatlanok" />
      <Label fx:id="usernameLabel" layoutX="156.0" layoutY="74.0" text="default" />
      <Label fx:id="addressLabel" layoutX="156.0" layoutY="92.0" text="default" />
      <Label fx:id="dobLabel" layoutX="156.0" layoutY="110.0" text="default" />
      <Label fx:id="taxIdLabel" layoutX="156.0" layoutY="134.0" text="default" />
      <Label fx:id="phoneNumberLabel" layoutX="156.0" layoutY="152.0" text="default" />
      <Label fx:id="mothersNameLabel" layoutX="156.0" layoutY="170.0" text="default" />
      <Button layoutX="151.0" layoutY="201.0" mnemonicParsing="false" onAction="#logout" text="Kijelentkezés" />
      <Button layoutX="369.0" layoutY="281.0" mnemonicParsing="false" onAction="#addRealEstate" text="Ingatlan bejegyzése" />
      <VBox layoutX="630.0" layoutY="50.0" prefHeight="274.0" prefWidth="180.0" spacing="5.0">
         <children>
            <TextField fx:id="plotNumber" promptText="Helyrajzi szám" />
            <TextField fx:id="plotType" promptText="Jelleg" />
            <TextField fx:id="plotSize" promptText="Méret (négyzetméter)" />
            <TextField fx:id="plotApproxValue" promptText="Becsült érték (HUF)" />
            <TextField fx:id="plotOwnerName" promptText="Tulaj. felhasználóneve" />
            <TextField fx:id="plotPercentOfOwnership" promptText="Tulajdoni hányad (0-1)" />
            <DatePicker fx:id="plotDateOfPurchase" promptText="Tulaj.ba kerülés dátuma" />
         </children>
      </VBox>
      <Button layoutX="667.0" layoutY="281.0" mnemonicParsing="false" onAction="#addPlot" text="Telek bejegyzése" />
      <TableView fx:id="userTableView" layoutX="860.0" layoutY="43.0" prefHeight="314.0" prefWidth="308.0">
        <columns>
          <TableColumn fx:id="usernameCol" prefWidth="110.4000244140625" text="Felhasználónév" />
          <TableColumn fx:id="taxIdCol" prefWidth="96.0001220703125" text="Adószám" />
            <TableColumn fx:id="phoneNumberCol" prefWidth="99.199951171875" text="Telefonszám" />
        </columns>
      </TableView>
      <Label layoutX="980.0" layoutY="17.0" text="Felhasználók" />
      <HBox layoutX="260.0" layoutY="89.0" prefHeight="184.0" prefWidth="339.0">
         <children>
            <VBox prefHeight="222.0" prefWidth="168.0" spacing="5.0">
               <children>
                  <TextField fx:id="reApproxValue" promptText="Becsült érték (HUF)" />
                  <TextField fx:id="reNameOfOwner" promptText="Tulaj. felhasználóneve" />
                  <TextField fx:id="rePercentOfOwnership" promptText="Tulajdoni hányad (0-1)" />
                  <TextField fx:id="rePlotId" promptText="Telek hrsz." />
                  <DatePicker fx:id="reDateOfPurchase" promptText="Tulaj.ba kerülés dátuma" />
               </children>
            </VBox>
            <VBox prefHeight="274.0" prefWidth="171.0" spacing="5.0">
               <children>
                  <TextField fx:id="reType" promptText="Jelleg" />
                  <TextField fx:id="reDateOfBuilding" promptText="Építés éve" />
                  <TextField fx:id="rePostalCode" promptText="Irányítószám" />
                  <TextField fx:id="reSettlement" promptText="Település" />
                  <TextField fx:id="reStreetAndHouse" promptText="Közterület és házszám" />
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
