<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.personal.markcs.Control.AdminController">
    <children>
        <Button layoutX="84.0" layoutY="180.0" mnemonicParsing="false" onAction="#editUserData" text="Adatok módosítása" />
        <TableView fx:id="reTableView" layoutX="37.0" layoutY="398.0" prefHeight="242.0" prefWidth="629.0">
            <columns>
                <TableColumn fx:id="reTypeCol" prefWidth="75.0" text="Jelleg" />
                <TableColumn fx:id="reDateOfBuildingCol" prefWidth="64.0" text="Év" />
                <TableColumn fx:id="rePostalCodeCol" prefWidth="59.20001220703125" text="Ir.sz." />
                <TableColumn fx:id="reSettlementCol" prefWidth="124.80006408691406" text="Település" />
                <TableColumn fx:id="reStreetAndHouseCol" prefWidth="147.199951171875" text="Közterület, házszám" />
                <TableColumn fx:id="reApproxValueCol" minWidth="0.0" prefWidth="96.79998779296875" text="Becs. ért." />
            <TableColumn fx:id="actionColumnRe" prefWidth="62.4000244140625" text="Törlés" />
            </columns>
        </TableView>
        <Label layoutX="926.0" layoutY="373.0" text="Telkek" />
        <TableView fx:id="plotTableView" layoutX="720.0" layoutY="398.0" prefHeight="242.0" prefWidth="446.0">
            <columns>
                <TableColumn fx:id="plotNumberCol" prefWidth="123.20001220703125" text="Helyrajzi szám" />
                <TableColumn fx:id="plotTypeCol" prefWidth="91.2000732421875" text="Jelleg" />
                <TableColumn fx:id="plotSizeCol" prefWidth="69.5999755859375" text="Méret" />
                <TableColumn fx:id="plotApproxValueCol" prefWidth="93.60015869140625" text="Becs. ért." />
            <TableColumn fx:id="actionColumnPlot" prefWidth="66.39990234375" text="Törlés" />
            </columns>
        </TableView>
        <Label layoutX="323.0" layoutY="373.0" text="Ingatlanok" />
      <Button layoutX="101.0" layoutY="222.0" mnemonicParsing="false" onAction="#logout" text="Kijelentkezés" />
      <Button layoutX="380.0" layoutY="262.0" mnemonicParsing="false" onAction="#addRealEstate" text="Ingatlan bejegyzése" />
      <VBox layoutX="630.0" layoutY="50.0" prefHeight="274.0" prefWidth="180.0" spacing="5.0">
         <children>
            <TextField fx:id="plotNumber" promptText="Helyrajzi szám" />
            <TextField fx:id="plotType" promptText="Jelleg" />
            <TextField fx:id="plotSize" promptText="Méret (négyzetméter)" />
            <TextField fx:id="plotApproxValue" promptText="Becsült érték (HUF)" />
            <TextField fx:id="plotOwnerName" promptText="Tulaj. felhasználóneve" />
            <TextField fx:id="plotPercentOfOwnership" promptText="Tulajdoni hányad (0-1)" />
            <DatePicker fx:id="plotDateOfPurchase" promptText="Tulaj.ba kerülés dátuma" />
         </children>
      </VBox>
      <Button layoutX="655.0" layoutY="338.0" mnemonicParsing="false" onAction="#addPlot" text="Telek bejegyzése" />
      <TableView fx:id="userTableView" layoutX="860.0" layoutY="43.0" prefHeight="314.0" prefWidth="308.0">
        <columns>
          <TableColumn fx:id="usernameCol" prefWidth="120.79998779296875" text="Felhasználónév" />
          <TableColumn fx:id="taxIdCol" prefWidth="80.7999267578125" text="Adószám" />
            <TableColumn fx:id="phoneNumberCol" prefWidth="108.800048828125" text="Telefon" />
        </columns>
      </TableView>
      <Label layoutX="980.0" layoutY="17.0" text="Felhasználók" />
      <HBox layoutX="275.0" layoutY="51.0" prefHeight="184.0" prefWidth="344.0" spacing="5.0">
         <children>
            <VBox prefHeight="274.0" prefWidth="171.0" spacing="5.0">
               <children>
                  <TextField fx:id="reType" promptText="Jelleg" />
                  <TextField fx:id="reDateOfBuilding" promptText="Építés éve" />
                  <TextField fx:id="rePostalCode" promptText="Irányítószám" />
                  <TextField fx:id="reSettlement" promptText="Település" />
                  <TextField fx:id="reStreetAndHouse" promptText="Közterület és házszám" />
               </children>
            </VBox>
            <VBox prefHeight="222.0" prefWidth="168.0" spacing="5.0">
               <children>
                  <TextField fx:id="reApproxValue" promptText="Becsült érték (HUF)" />
                  <TextField fx:id="reNameOfOwner" promptText="Tulaj. felhasználóneve" />
                  <TextField fx:id="rePercentOfOwnership" promptText="Tulajdoni hányad (0-1)" />
                  <TextField fx:id="rePlotId" promptText="Telek hrsz." />
                  <DatePicker fx:id="reDateOfPurchase" promptText="Tulaj.ba kerülés dátuma" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="397.0" layoutY="26.0" text="Ingatlan bejegyzés" />
      <Label layoutX="678.0" layoutY="26.0" text="Telek bejegyzés" />
      <HBox layoutX="24.0" layoutY="51.0" prefHeight="116.0" prefWidth="239.0">
         <children>
            <VBox prefHeight="116.0" prefWidth="114.0">
               <children>
                    <Label text="Felhasználónév:" />
                    <Label text="Lakcím:" />
                    <Label text="Születési dátum:" />
                    <Label text="Adószám:" />
                    <Label text="Telefonszám: " />
                    <Label text="Anyja neve:" />
               </children>
            </VBox>
            <VBox prefHeight="114.0" prefWidth="100.0">
               <children>
                  <Label fx:id="usernameLabel" text="default" />
                  <Label fx:id="addressLabel" text="default" />
                  <Label fx:id="dobLabel" text="default" />
                  <Label fx:id="taxIdLabel" text="default" />
                  <Label fx:id="phoneNumberLabel" text="default" />
                  <Label fx:id="mothersNameLabel" text="default" />
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
