<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.personal.markcs.Control.PrimaryController">
   <children>
      <Label layoutX="533.0" layoutY="169.0" prefHeight="50.0" prefWidth="133.0" text="IngatlanSzeged.hu">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="525.0" layoutY="245.0" promptText="Felhasználónév" />
      <PasswordField fx:id="password" layoutX="525.0" layoutY="288.0" promptText="Jelszó" />
      <Button layoutX="489.0" layoutY="340.0" mnemonicParsing="false" onAction="#logIn" text="Bejelentkezés" />
      <Button layoutX="635.0" layoutY="340.0" mnemonicParsing="false" onAction="#register" text="Regisztráció" />
      <Button layoutX="571.0" layoutY="401.0" mnemonicParsing="false" onAction="#closeApp" text="Bezárás" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="573.0" layoutY="477.0" prefHeight="89.0" prefWidth="120.0" visible="false" />
   </children>
</AnchorPane>
