<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.personal.markcs.Control.RegisterController">
   <children>
      <Label layoutX="448.0" layoutY="14.0" text="Regisztráció" />
      <VBox layoutX="367.0" layoutY="41.0" prefHeight="364.0" prefWidth="226.0" spacing="15.0">
         <children>
            <TextField fx:id="firstName" promptText="Vezetéknév" />
            <TextField fx:id="lastName" promptText="Keresztnév" />
            <TextField fx:id="password" promptText="Jelszó" />
            <TextField fx:id="taxId" promptText="Adószám" />
            <TextField fx:id="phoneNumber" promptText="Telefonszám" />
            <TextField fx:id="motherName" promptText="Anyja neve" />
            <DatePicker fx:id="birthDate" prefHeight="26.0" prefWidth="227.0" promptText="Születési dátum" />
            <TextField fx:id="postalCode" promptText="Irányítószám" />
            <TextField fx:id="settlement" promptText="Település" />
            <TextField fx:id="streetHouseNumber" promptText="Utca, házszám" />
         </children>
      </VBox>
      <CheckBox fx:id="confirmationOfValidity" layoutX="254.0" layoutY="434.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="452.0" text="Kijelentem, hogy a megadott adatok a valóságnak megfelelnek, és elismerem, hogy a hamis adatokkal való regisztráció büntetést von maga után." wrapText="true" />
      <Button layoutX="440.0" layoutY="484.0" mnemonicParsing="false" onAction="#registerUser" text="Regisztráció" />
   </children>
</AnchorPane>
